# YellowMacaroni.Discord

./: .gitignore  README.md  YellowMacaroni.Discord.csproj  YellowMacaroni.Discord.sln
API/: API.cs
Cache/: Cache.cs
Core/: Client.cs  Colors.cs  DiscordError.cs
Core/Global/: Application.cs  Channel.cs  ChannelEnums.cs  ComponentConverter.cs  Components.cs  Embed.cs  Entitlement.cs  Integration.cs  Intents.cs  Interaction.cs  Message.cs  MessageComponent.cs  Modal.cs  Poll.cs  Reaction.cs  Subscription.cs  User.cs  UserEnums.cs
Core/Guild/: ApplicationCommandPermissions.cs  AuditLog.cs  AutomodRule.cs  Emoji.cs  Guild.cs  GuildEnums.cs  IncidentsData.cs  Member.cs  PermissionOverwrite.cs  PresenceUpdate.cs  Role.cs  RoleEnums.cs  ScheduledEvent.cs  SoundboardSound.cs  Sticker.cs  ThreadMetadata.cs  VoiceState.cs
Core/Permissions/: Flags.cs  Permissions.cs
Extentions/: General.cs
Sharding/: Shard.cs  ShardingManager.cs
Websocket/: Debug.cs  WebsocketClient.cs
Websocket/Events/: ChannelPinsUpdate.cs  EventUser.cs  GuildBan.cs  GuildEmojiUpdate.cs  GuildMembersChunk.cs  GuildRole.cs  GuildRoleDelete.cs  GuildStickerUpdate.cs  Hello.cs  IntegrationDelete.cs  InviteCreate.cs  InviteDelete.cs  JustGuildID.cs  MessageDelete.cs  MessageDeleteBulk.cs  MessageReactionUpdate.cs  PollVote.cs  Ready.cs  SoundboardSoundDelete.cs  SoundboardSounds.cs  ThreadListSync.cs  TypingStart.cs  VoiceEffectSend.cs  VoiceServerUpdate.cs  WebhookUpdate.cs
